# Extensions

./: Changelog.md  Extensions.sln  License.txt  Package.nuspec  Readme.md  appveyor.yml
.github/workflows/: CD.yml  CI.yml
Extensions/: Ext.Collections.cs  Ext.Data.cs  Ext.Enums.cs  Ext.Primitives.cs  Ext.Reflection.cs  Ext.Regex.cs  Ext.Strings.cs  Ext.Threading.cs  Ext.Uri.cs  Ext.Xml.cs  Ext.cs  Extensions.csproj  SharedInstances.cs
Extensions.Tests/: Extensions.Tests.csproj  ThreadingTests.cs  UriTests.cs
Extensions/Exceptions/: XmlElementNotFoundException.cs
Extensions/Properties/: Annotations.cs  AssemblyInfo.cs
Extensions/Types/: DelegateEqualityComparer.cs  Pair.cs  PathTargetType.cs
ExtensionsTests/: CollectionsTests.cs  ExtensionsTests.csproj  PrimitivesTests.cs  RegexTests.cs  StringsTests.cs  ThreadingTests.cs  UriTests.cs  XmlTests.cs
Tests/: CollectionsTests.cs  PrimitivesTests.cs  StringsTests.cs  Tests.csproj  ThreadingTests.cs  UriTests.cs  XmlTests.cs
Tests/Properties/: AssemblyInfo.cs
Tyrrrz.Extensions/: Annotations.cs  AssemblyExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EncodingExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Ext.Collections.cs  Ext.Data.cs  Ext.Enums.cs  Ext.Primitives.cs  Ext.Reflection.cs  Ext.Strings.cs  Ext.Threading.cs  Ext.TimeSpan.cs  Ext.Uri.cs  Ext.Xml.cs  Ext.cs  MiscExtensions.cs  NumericExtensions.cs  SetExtensions.cs  StringExtensions.cs  TaskExtensions.cs  Tyrrrz.Extensions.csproj  UriExtensions.cs  XmlExtensions.cs
Tyrrrz.Extensions.Tests/: AssemblyExtensionsTests.cs  CollectionExtensionsTests.cs  CollectionsTests.cs  DictionaryExtensionsTests.cs  EncodingExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  MiscExtensionsTests.cs  NumericExtensionsTests.cs  PrimitivesTests.cs  SetExtensions.cs  StringExtensionsTests.cs  StringsTests.cs  TaskExtensionsTests.cs  ThreadingTests.cs  TimeSpanTests.cs  Tyrrrz.Extensions.Tests.csproj  UriExtensionsTests.cs  UriTests.cs  XmlExtensionsTests.cs
Tyrrrz.Extensions.Tests/TestData/: TestEnum.cs
Tyrrrz.Extensions/Exceptions/: XmlElementNotFoundException.cs
Tyrrrz.Extensions/Internal/: Guards.cs  RandomEx.cs
Tyrrrz.Extensions/Types/: DelegateEqualityComparer.cs  EnsureMaxCountMode.cs
