<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.0;netstandard2.0</TargetFrameworks>
    <Version>1.6</Version>
    <Company>Tyrrrz</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright (C) Alexey Golub</Copyright>
    <Description>Extensions for rapid development</Description>
    <PackageTags>extensions net standard core</PackageTags>
    <PackageProjectUrl>https://github.com/Tyrrrz/Extensions</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Tyrrrz/Extensions/blob/master/Changelog.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Tyrrrz/Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>