<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Tyrrrz.Extensions</AssemblyName>
    <RootNamespace>Tyrrrz.Extensions</RootNamespace>
    <PackageId>Tyrrrz.Extensions</PackageId>
    <Product>Tyrrrz Extensions Library</Product>
    <Description>Extensions for rapid development</Description>
    <AssemblyVersion>1.3.1</AssemblyVersion>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Company>Tyrrrz</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright (C) Alexey 'Tyrrrz' Golub 2015-2017</Copyright>
    <PackageProjectUrl>https://github.com/Tyrrrz/Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Tyrrrz/Extensions/master/License.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>