<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <Version>1.4</Version>
    <Company>Tyrrrz</Company>
    <Authors>$(Company)</Authors>
    <Description>Extensions for rapid development</Description>
    <Copyright>Copyright (C) 2015-2017 Alexey Golub</Copyright>
    <PackageProjectUrl>https://github.com/Tyrrrz/Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Tyrrrz/Extensions/master/License.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>