<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Tyrrrz.Extensions</AssemblyName>
    <RootNamespace>Tyrrrz.Extensions</RootNamespace>
    <PackageId>Tyrrrz.Extensions</PackageId>
    <Product>Tyrrrz Extensions Library</Product>
    <Description>Extensions for rapid development</Description>
    <AssemblyVersion>1.3</AssemblyVersion>
    <PackageVersion>1.3</PackageVersion>
    <FileVersion>1.3</FileVersion>
    <Company>Tyrrrz</Company>
    <Authors>Tyrrrz</Authors>
    <Copyright>Copyright (C) Alexey 'Tyrrrz' Golub 2015-2017</Copyright>
    <PackageProjectUrl>https://github.com/Tyrrrz/Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Tyrrrz/Extensions/master/License.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard1.0\Tyrrrz.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Tyrrrz.Extensions.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

</Project>